# Git commands
# https://try.github.io/

git init   : clones an existing repository
git add    : moves changes from the working directory to the staging area
git status : allows you to see the state of your working directory and the stages snapshot of your changes
git commit : takes your staged snapshot of changes and commits them to the project
git reset  : undoes changes that you have made to the files in your working directory
git log    : enables you to browse previous changes to a project
git branch : lets you create an isolated environment within your repository to make changes
git checkout : lets you see and change existing branches
git merge  : lets you put everything back together again
